<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PS5 Store</title>
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="container">
    <div class="menu">
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <a class="basket" href="">
        <img src="img/basket.png" alt="basket">
        <div class="block">
          <span class="basket__counter">0</span>
          <span class="basket__price">0$</span>
        </div>
      </a>
    </div>
    <div class="cards"></div>
  </div>
  <script src="code.js"></script>
</body>

</html>