<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework_4</title>
</head>
<body>
  <div class="tasks">
    <div class="tasks__first">
      <h2>First task</h2>
      <input id="input_temperature" type="text" placeholder="Enter temperature in C°">
      <button id="convert_button">convert</button>
    </div>

    <div class="tasks__second">
      <h2>Second task</h2>
      <button id="result_button">second task</button>
    </div>
  </div>
  <script src="code.js"></script>
</body>
</html>