<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PS5 Store</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="logo">
        <img src="img/logo.png" alt="logo">
      </div>
      <a class="basket" href="">
        <img src="img/basket.png" alt="basket">
        <div class="block">
          <span class="basket__counter">0</span>
          <span class="basket__price">0$</span>
        </div>
      </a>
    </div>

    <div class="cards">
      <div class="cards__raw">
        <div class="card">
          <div class="card__picture">
            <img src="img/ps5de.png" alt="ps5 de">
          </div>
          <div class="card__info">
            <h3 class="name">Playstation 5 DE</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">500$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/ps5.png" alt="ps5">
          </div>
          <div class="card__info">
            <h3 class="name">Playstation 5</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">600$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/dualSense.png" alt="dualSense" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">DualSense</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">70$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/headset.png" alt="headset" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">Wireless Headset</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">100$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>
      </div>

      <div class="cards__raw">
        <div class="card">
          <div class="card__picture">
            <img src="img/dualSenseBlack.png" alt="charger" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">DualSense Bl</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">70$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/vr.png" alt="vr" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">VR</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">300$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/sm.png" alt="spider man" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">Spider Man</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">160$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

        <div class="card">
          <div class="card__picture">
            <img src="img/games.png" alt="games" width="250px">
          </div>
          <div class="card__info">
            <h3 class="name">Game Set</h3>
          </div>
          <div class="card__buy">
            <div class="buy__price">
              <span class="price">250$</span>
            </div>
            <span class="buy__now">Buy Now</span>
          </div> 
        </div>

      </div>
    </div>
  </div>

  <script src="code.js"></script>
</body>
</html>